:root {
    --main-color: #19c8fa;
    --sec-coler: #1f2021;
    --transparent-color: rgb(15 116 143 / 70%)
}

* {
    text-transform: capitalize;
}


/* start components */

.section {
    padding: 60px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    font-size: 40px;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    bottom: -30px;
    background-color: #333;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    background-color: white;
    width: 12px;
    height: 12px;
    border: 1px solid #333;
    border-radius: 50%;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
}

.main-heading p {
    color: #777;
    max-width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
}


/* end components */


/* start global values  */

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

body {
    font-family: "open sans" "sans-serif";
}

.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (max-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 750px;
    }
}


/* end global rules  */


/* start header  */

.header__container {
    display: flex;
    justify-content: space-between;
    position: absolute;
    padding: 15px 15px 0 15px;
    align-items: center;
    margin-left: 3rem;
    margin-right: 3rem;
    z-index: 100;
    width: 96%;
}

.header__container::after {
    content: "";
    position: absolute;
    background-color: #2a2a2a;
    height: 1px;
    width: 100%;
    bottom: 0rem;
    left: 0;
}

.header__logo__img {
    height: 100%;
}

.header__nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__container .toggle-menu {
    color: black;
    font-size: 22px;
    align-items: flex-end;
}

@media (min-width: 768px) {
    .header__container .toggle-menu {
        display: none;
    }
}

.header__nav__list {
    display: flex;
}

@media ( max-width: 768px) {
    .header__nav__list {
        display: none;
    }
    .header__container .toggle-menu:hover+ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
    }
    .header__container .toggle-menu:hover+ul li a {
        padding: 1.5rem;
    }
}

.header__nav__list li a {
    display: block;
    color: white;
    font-size: 1.4rem;
    padding: 4rem 1rem;
    text-decoration: none;
    transition: 0.3s;
    position: relative;
    z-index: 1;
}

.header__nav__list li a:hover {
    color: var(--main-color);
}

.header__nav__list li a:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.1rem;
    background-color: var(--main-color);
    bottom: 0;
    left: 0;
}

.header__nav__search {
    width: 4rem;
    height: 3rem;
    position: relative;
    margin-left: 3rem;
    border-left: 0.1rem solid white;
}

.header__nav__search i {
    font-size: 2rem;
    position: absolute;
    top: 25%;
    left: 40%;
    color: white;
}


/* start landing  */

.landing {
    min-height: 100vh;
    background-color: var(--sec-coler);
    background-image: url(/images/landing.jpg);
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}

.text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    padding: 40px;
    width: 50%;
}

.text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .text {
        width: 100%;
    }
    .text .content {
        max-width: 100%;
    }
}

.text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.2;
    margin-bottom: 20px;
}

.text .content p {
    font-size: 14px;
    line-height: 1.7;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 30px;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-right {
    right: 10px;
}

.landing .fa-angle-left {
    left: 10px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    margin-left: 10px;
    border-radius: 50%;
}

.landing .bullets .active {
    background-color: var(--main-color);
}


/* end landing  */


/* start services  */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

@media (min-width:767px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    font-size: 20px;
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    font-size: 12px;
    line-height: 2;
    color: #777;
}


/* end services  */

.design {
    padding-top: 60px;
    padding-bottom: 60px;
    height: 600px;
    position: relative;
    background-image: url(/images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}

.design .img,
.design .text2 {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .img {
    position: relative;
    bottom: -120px;
    text-align: center;
}

@media (max-width: 767px) {
    .design .img {
        display: none;
    }
}

.design .text2 {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text2 h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text2 ul li {
    padding: 15px 0;
    font-size: 15px;
}

.design .text2 ul li::before {
    font-family: "Font Awesome 5 Free";
    font-size: 15px;
    content: '\f108';
    font-weight: 800;
    margin-right: 15px;
    position: relative;
    top: 1px;
}


/* end design  */


/* start portfolio  */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    flex-basis: 25%;
    overflow: hidden;
    position: relative;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (max-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

@media (max-width: 767px) {
    .portfolio .imgs-container .box {
        flex-basis: 100%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    font-size: medium;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .imgs-container .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}


/* start video  */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
}

.video video {
    width: 100%;
}

.video .text3 {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

.video .text3 h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text3 p {
    margin-bottom: 30px;
    font-size: 15px;
}

.video .text3 button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}


/* end video  */


/* start about  */

.about {
    padding-top: 60px;
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}


/* end about  */


/* start status  */

.status {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    background-image: url(/images/stats.png);
    background-size: cover;
    position: relative;
}

.status::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}

.status .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.status .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
}

@media (max-width:767px) {
    .status .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .status .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .status .container .box {
        flex-basis: 25%;
    }
}

.status .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    margin: 0 auto 30px;
}

.status .container .box .numper {
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}

.status .container .box p {
    font-size: 15px;
}


/* end status  */


/* start  skills  */

.our-skills {
    padding-top: 60px;
    padding-bottom: 60px;
}

.our-skills .container-skills {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container-skills>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container-skills>div>p {
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
    text-align: center;
}

@media (min-width:992px) {
    .our-skills .container-skills>div {
        flex-basis: 45%;
    }
}

.container-skills .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.container-skills img {
    width: 100px;
    border-radius: 50%;
    margin-right: 60px;
}

.container-skills .content .text22 {
    line-height: 2;
    border-bottom: 1px solid #ccc;
}

.container-skills .content .text22 p {
    color: #777;
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}

@media (max-width:767px) {
    .container-skills .content {
        flex-direction: column;
        text-align: center;
    }
    .container-skills img {
        margin: 0 auto 20px;
    }
}

.testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .prog-holder {
    margin-bottom: 40px;
}

.skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 12px;
}

.skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills .prog-holder .prog span {
    display: block;
    height: 100%;
    position: relative;
    background-color: var(--main-color);
}

.skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -34.5px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}


/* end skills  */


/* start quote  */

.quote {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url(/images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 75%);
}

.container-quote {
    position: relative;
}

.container-quote span {
    font-size: 15px;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}


/* end quote  */


/* start pricing x */

.pricing {
    padding-top: 60px;
    padding-bottom: 60px;
}

.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.plans .plan {
    background-color: white;
    text-align: center;
}

.plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
}

.plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.plans .plan .head span::after {
    content: "/mo";
    position: absolute;
    font-size: 25px;
    position: relative;
    right: -15px;
}

.plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.plans .plan ul li {
    padding: 20px;
    position: relative;
}

.plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    /* color: var(--main-color); */
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.plans .plan .foot a {
    display: block;
    padding: 10px 5px 10px 5px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
    text-decoration: none;
}


/* end pricing x */


/* start supscribe x */

.subscribe {
    padding-top: 60PX;
    padding-bottom: 60PX;
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}

.subscribe .container {
    position: relative;
    align-items: center;
    display: flex;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    max-width: 100%;
    width: 500px;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 15PX;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
    font-size: 15PX;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form input {
    outline: none;
}

.subscribe P {
    line-height: 2;
    margin-left: 50px;
}


/* end supscribe x */


/* start contact  */

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

.contact .content .info h4 {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
}

.contact .content .info span {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.info address {
    color: #777;
    line-height: 2;
}


/* end contact  */


/* start footer  */

.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}

.footer img {
    margin-bottom: 20px;
}

.footer .container {
    position: relative;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}


/* end footer  */